- name: webapp pkg
  hosts: localhost
  
  tasks:
    - name: mvn clean
      #run playbook
      ansible.builtin.command: mvn -f /Users/edwardhanks/DevOps/Ansible_Terraform/Ansible_Proj1/pom.xml clean package 
      
